\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{todo}{{}{1}{TODO}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Q-learning}{2}{section.1}\protected@file@percent }
\newlabel{q-learning}{{1}{2}{Q-learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning from experts}{4}{subsection.1.1}\protected@file@percent }
\newlabel{learning-from-experts}{{1.1}{4}{Learning from experts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decreasing exploration}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{decreasing-exploration}{{1.1.1}{7}{Decreasing exploration}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Good experts and bad experts}{13}{section.2}\protected@file@percent }
\newlabel{good-experts-and-bad-experts}{{2}{13}{Good experts and bad experts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning by self-practice}{13}{subsection.2.1}\protected@file@percent }
\newlabel{learning-by-self-practice}{{2.1}{13}{Learning by self-practice}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q-Learning}{13}{section.3}\protected@file@percent }
\newlabel{deep-q-learning}{{3}{13}{Deep Q-Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning from experts}{14}{subsection.3.1}\protected@file@percent }
\newlabel{learning-from-experts}{{3.1}{14}{Learning from experts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning by self-practice}{15}{subsection.3.2}\protected@file@percent }
\newlabel{learning-by-self-practice}{{3.2}{15}{Learning by self-practice}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Q-Learning with Deep Q-Learning}{15}{section.4}\protected@file@percent }
\newlabel{comparing-q-learning-with-deep-q-learning}{{4}{15}{Comparing Q-Learning with Deep Q-Learning}{section.4}{}}
\gdef \@abspage@last{16}
